.............................................................................................

/Question 1: Which song genre has the most purchased genre?/

SELECT g.Name AS "Genre Name", COUNT(*) AS "Purchases"
FROM Genre g
JOIN Track t
ON g.GenreId = t.GenreId
JOIN InvoiceLine il
ON t.TrackId = il.TrackId
GROUP BY 1
ORDER BY 2 DESC;

.............................................................................................
/Question 2: Who is writing the rock music?

SELECT art.ArtistId AS "Artist ID", art.Name AS "Artist Name", COUNT(t.Name) AS "Songs" 
FROM Artist art
JOIN Album a
ON art.ArtistId = a.ArtistId
JOIN Track t 
ON a.AlbumId = t.AlbumId
JOIN Genre g
ON t.GenreId = g.GenreId
WHERE g.Name = 'Rock' 
GROUP BY art.ArtistId, art.Name
ORDER BY Songs DESC 
LIMIT 10;


.............................................................................................

/Question 3: Which customer has the highest total sales and from each country?/

SELECT sum(i.Total) AS "Total Sales", c.Country, c.FirstName || ' ' || c.LastName as "Customer Name", c.CustomerId
FROM Customer c
JOIN Invoice i
ON c.Customerid = i.Customerid
GROUP BY 2,3,4
ORDER BY 1 DESC
LIMIT 10;

.............................................................................................

/Question 4: Which employee is achieving the highest sales?/

SELECT e.EmployeeId, e.FirstName AS "First Name", e.LastName AS "Last Name", sum (i.Total) AS "Total Sales" 
FROM Employee e
JOIN Customer c
ON e.EmployeeId = c.SupportRepId
JOIN Invoice i
ON c.CustomerId = i.CustomerId
GROUP BY 1, 2, 3
ORDER BY 4 Desc, 2, 3; 